-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 04 Okt 2020 pada 16.48
-- Versi server: 10.1.34-MariaDB
-- Versi PHP: 7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `simple`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `laporan_bulanan`
--

CREATE TABLE `laporan_bulanan` (
  `id` int(11) NOT NULL,
  `prov` int(2) NOT NULL,
  `kab` int(4) NOT NULL,
  `bulan` int(2) NOT NULL,
  `tahun` int(4) NOT NULL,
  `pelabuhan_id` int(8) NOT NULL,
  `jenis_pelayaran` int(2) NOT NULL,
  `nama_kapal_1` varchar(10) NOT NULL,
  `nama_kapal` varchar(100) NOT NULL,
  `nama_agen_kapal` varchar(200) NOT NULL,
  `bendera` varchar(30) NOT NULL,
  `pemilik` varchar(100) NOT NULL,
  `panjang_kapal` float NOT NULL,
  `panjang_grt` float NOT NULL,
  `volume_nrt` int(7) NOT NULL,
  `panjang_dwt` float NOT NULL,
  `tiba_tgl` date NOT NULL,
  `tiba_jam` time NOT NULL,
  `tiba_pelab_asal` varchar(100) NOT NULL,
  `tambat_tgl` date NOT NULL,
  `tambat_jam` time NOT NULL,
  `tambat_jenis` varchar(100) NOT NULL,
  `berangkat_tgl` date NOT NULL,
  `berangkat_jam` time NOT NULL,
  `berangkat_pelab_tujuan` varchar(100) NOT NULL,
  `penumpang_naik` int(11) NOT NULL,
  `penumpang_turun` int(11) NOT NULL,
  `ket` text NOT NULL,
  `operator` varchar(100) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0',
  `keygen` varchar(50) NOT NULL,
  `approval` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `laporan_bulanan`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `list_kab`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `list_kab` (
`prov_id` int(2)
,`prov` varchar(25)
,`kab_id` int(2)
,`kab` varchar(30)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `list_kantor_unit`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `list_kantor_unit` (
`prov_id` int(2)
,`prov` varchar(25)
,`kab_id` int(2)
,`kab` varchar(30)
,`kantor_unit_id` int(6)
,`kantor_unit` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `list_pelabuhan`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `list_pelabuhan` (
`prov_id` int(2)
,`prov` varchar(25)
,`kab_id` int(2)
,`kab` varchar(30)
,`kantor_unit_id` int(6)
,`kantor_unit` varchar(100)
,`pelabuhan_id` int(8)
,`pelabuhan` varchar(100)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `master_barang`
--

CREATE TABLE `master_barang` (
  `id` int(11) NOT NULL,
  `barang` varchar(100) NOT NULL,
  `satuan` varchar(100) NOT NULL,
  `konversi` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_barang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_kab`
--

CREATE TABLE `master_kab` (
  `id` int(2) NOT NULL,
  `prov_id` int(4) NOT NULL,
  `kab` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_kab`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_kantor_unit`
--

CREATE TABLE `master_kantor_unit` (
  `id` int(6) NOT NULL,
  `kab_id` int(4) NOT NULL,
  `kantor_unit` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_kantor_unit`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_leveluser`
--

CREATE TABLE `master_leveluser` (
  `id` int(2) NOT NULL,
  `leveluser` int(2) NOT NULL,
  `level` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_leveluser`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_pejabat`
--

CREATE TABLE `master_pejabat` (
  `id` int(11) NOT NULL,
  `kantor_unit_id` int(11) NOT NULL,
  `jabatan` varchar(100) DEFAULT NULL,
  `kelas` varchar(100) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `golongan` varchar(100) DEFAULT NULL,
  `nip` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_pejabat`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_pelabuhan`
--

CREATE TABLE `master_pelabuhan` (
  `id` int(8) NOT NULL,
  `kantor_unit_id` int(6) NOT NULL,
  `pelabuhan` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_pelabuhan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_prov`
--

CREATE TABLE `master_prov` (
  `id` int(2) NOT NULL,
  `provinsi` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_prov`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_satuan`
--

CREATE TABLE `master_satuan` (
  `id` int(11) NOT NULL,
  `satuan` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_satuan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `publikasi_bulanan`
--

CREATE TABLE `publikasi_bulanan` (
  `id` int(11) NOT NULL,
  `prov` int(2) NOT NULL,
  `kab` int(4) NOT NULL,
  `kantor_unit` int(6) NOT NULL,
  `bulan` int(2) NOT NULL,
  `tahun` int(4) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `url` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `publikasi_bulanan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `simple_tbl_pdn_bongkar_barang`
--

CREATE TABLE `simple_tbl_pdn_bongkar_barang` (
  `id` int(11) NOT NULL,
  `r16` int(9) NOT NULL,
  `r16s` varchar(100) NOT NULL,
  `r16n` varchar(200) NOT NULL,
  `r17` varchar(200) NOT NULL,
  `keygen` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `simple_tbl_pdn_bongkar_barang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `simple_tbl_pdn_muat_barang`
--

CREATE TABLE `simple_tbl_pdn_muat_barang` (
  `id` int(11) NOT NULL,
  `r18` int(11) NOT NULL,
  `r18s` varchar(100) NOT NULL,
  `r18n` varchar(200) NOT NULL,
  `r19` varchar(200) NOT NULL,
  `keygen` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `simple_tbl_pdn_muat_barang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `simple_tbl_pln_bongkar_barang`
--

CREATE TABLE `simple_tbl_pln_bongkar_barang` (
  `id` int(11) NOT NULL,
  `r20` int(11) NOT NULL,
  `r20s` varchar(100) NOT NULL,
  `r20n` varchar(200) NOT NULL,
  `r20k` varchar(200) NOT NULL,
  `keygen` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `simple_tbl_pln_bongkar_barang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `simple_tbl_pln_muat_barang`
--

CREATE TABLE `simple_tbl_pln_muat_barang` (
  `id` int(11) NOT NULL,
  `r21` int(11) NOT NULL,
  `r21s` varchar(100) NOT NULL,
  `r21n` varchar(200) NOT NULL,
  `r21k` varchar(200) NOT NULL,
  `keygen` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `simple_tbl_pln_muat_barang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `prov_id` int(11) NOT NULL,
  `kab_id` int(11) NOT NULL,
  `kantor_unit_id` int(11) NOT NULL,
  `pelabuhan_id` int(11) NOT NULL,
  `leveluser_id` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user_token`
--

CREATE TABLE `user_token` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `username` varchar(30) NOT NULL,
  `token` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user_token`
--


-- --------------------------------------------------------

--
-- Struktur untuk view `list_kab`
--
DROP TABLE IF EXISTS `list_kab`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `list_kab`  AS  select `a`.`id` AS `prov_id`,`a`.`provinsi` AS `prov`,`b`.`id` AS `kab_id`,`b`.`kab` AS `kab` from (`master_prov` `a` join `master_kab` `b` on((`b`.`prov_id` = `a`.`id`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `list_kantor_unit`
--
DROP TABLE IF EXISTS `list_kantor_unit`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `list_kantor_unit`  AS  select `a`.`id` AS `prov_id`,`a`.`provinsi` AS `prov`,`b`.`id` AS `kab_id`,`b`.`kab` AS `kab`,`c`.`id` AS `kantor_unit_id`,`c`.`kantor_unit` AS `kantor_unit` from ((`master_prov` `a` join `master_kab` `b` on((`b`.`prov_id` = `a`.`id`))) join `master_kantor_unit` `c` on((`c`.`kab_id` = `b`.`id`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `list_pelabuhan`
--
DROP TABLE IF EXISTS `list_pelabuhan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `list_pelabuhan`  AS  select `a`.`id` AS `prov_id`,`a`.`provinsi` AS `prov`,`b`.`id` AS `kab_id`,`b`.`kab` AS `kab`,`c`.`id` AS `kantor_unit_id`,`c`.`kantor_unit` AS `kantor_unit`,`d`.`id` AS `pelabuhan_id`,`d`.`pelabuhan` AS `pelabuhan` from (((`master_prov` `a` join `master_kab` `b` on((`b`.`prov_id` = `a`.`id`))) join `master_kantor_unit` `c` on((`c`.`kab_id` = `b`.`id`))) join `master_pelabuhan` `d` on((`d`.`kantor_unit_id` = `c`.`id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `laporan_bulanan`
--
ALTER TABLE `laporan_bulanan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `pelabuhan_id` (`pelabuhan_id`),
  ADD KEY `keygen` (`keygen`);

--
-- Indeks untuk tabel `master_barang`
--
ALTER TABLE `master_barang`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `master_kab`
--
ALTER TABLE `master_kab`
  ADD PRIMARY KEY (`id`),
  ADD KEY `prov_id` (`prov_id`);

--
-- Indeks untuk tabel `master_kantor_unit`
--
ALTER TABLE `master_kantor_unit`
  ADD PRIMARY KEY (`id`),
  ADD KEY `kab_id` (`kab_id`);

--
-- Indeks untuk tabel `master_leveluser`
--
ALTER TABLE `master_leveluser`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `master_pejabat`
--
ALTER TABLE `master_pejabat`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `kantor_unit_id` (`kantor_unit_id`);

--
-- Indeks untuk tabel `master_pelabuhan`
--
ALTER TABLE `master_pelabuhan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `kantor_unit_id` (`kantor_unit_id`);

--
-- Indeks untuk tabel `master_prov`
--
ALTER TABLE `master_prov`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `master_satuan`
--
ALTER TABLE `master_satuan`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `publikasi_bulanan`
--
ALTER TABLE `publikasi_bulanan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `prov` (`prov`),
  ADD KEY `kab` (`kab`),
  ADD KEY `kantor_unit` (`kantor_unit`);

--
-- Indeks untuk tabel `simple_tbl_pdn_bongkar_barang`
--
ALTER TABLE `simple_tbl_pdn_bongkar_barang`
  ADD PRIMARY KEY (`id`),
  ADD KEY `keygen` (`keygen`);

--
-- Indeks untuk tabel `simple_tbl_pdn_muat_barang`
--
ALTER TABLE `simple_tbl_pdn_muat_barang`
  ADD PRIMARY KEY (`id`),
  ADD KEY `keygen` (`keygen`);

--
-- Indeks untuk tabel `simple_tbl_pln_bongkar_barang`
--
ALTER TABLE `simple_tbl_pln_bongkar_barang`
  ADD PRIMARY KEY (`id`),
  ADD KEY `keygen` (`keygen`);

--
-- Indeks untuk tabel `simple_tbl_pln_muat_barang`
--
ALTER TABLE `simple_tbl_pln_muat_barang`
  ADD PRIMARY KEY (`id`),
  ADD KEY `keygen` (`keygen`);

--
-- Indeks untuk tabel `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD KEY `leveluser_id` (`leveluser_id`);

--
-- Indeks untuk tabel `user_token`
--
ALTER TABLE `user_token`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `laporan_bulanan`
--
ALTER TABLE `laporan_bulanan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=175;

--
-- AUTO_INCREMENT untuk tabel `master_barang`
--
ALTER TABLE `master_barang`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=84;

--
-- AUTO_INCREMENT untuk tabel `master_leveluser`
--
ALTER TABLE `master_leveluser`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT untuk tabel `master_pejabat`
--
ALTER TABLE `master_pejabat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT untuk tabel `master_satuan`
--
ALTER TABLE `master_satuan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT untuk tabel `publikasi_bulanan`
--
ALTER TABLE `publikasi_bulanan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT untuk tabel `simple_tbl_pdn_bongkar_barang`
--
ALTER TABLE `simple_tbl_pdn_bongkar_barang`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=871;

--
-- AUTO_INCREMENT untuk tabel `simple_tbl_pdn_muat_barang`
--
ALTER TABLE `simple_tbl_pdn_muat_barang`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=871;

--
-- AUTO_INCREMENT untuk tabel `simple_tbl_pln_bongkar_barang`
--
ALTER TABLE `simple_tbl_pln_bongkar_barang`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=871;

--
-- AUTO_INCREMENT untuk tabel `simple_tbl_pln_muat_barang`
--
ALTER TABLE `simple_tbl_pln_muat_barang`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=871;

--
-- AUTO_INCREMENT untuk tabel `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT untuk tabel `user_token`
--
ALTER TABLE `user_token`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `master_kab`
--
ALTER TABLE `master_kab`
  ADD CONSTRAINT `master_kab_ibfk_1` FOREIGN KEY (`prov_id`) REFERENCES `master_prov` (`id`);

--
-- Ketidakleluasaan untuk tabel `master_kantor_unit`
--
ALTER TABLE `master_kantor_unit`
  ADD CONSTRAINT `master_kantor_unit_ibfk_1` FOREIGN KEY (`kab_id`) REFERENCES `master_kab` (`id`);

--
-- Ketidakleluasaan untuk tabel `master_pejabat`
--
ALTER TABLE `master_pejabat`
  ADD CONSTRAINT `master_pejabat_ibfk_1` FOREIGN KEY (`kantor_unit_id`) REFERENCES `master_kantor_unit` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `master_pelabuhan`
--
ALTER TABLE `master_pelabuhan`
  ADD CONSTRAINT `master_pelabuhan_ibfk_1` FOREIGN KEY (`kantor_unit_id`) REFERENCES `master_kantor_unit` (`id`);

--
-- Ketidakleluasaan untuk tabel `publikasi_bulanan`
--
ALTER TABLE `publikasi_bulanan`
  ADD CONSTRAINT `publikasi_bulanan_ibfk_1` FOREIGN KEY (`prov`) REFERENCES `master_prov` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `publikasi_bulanan_ibfk_2` FOREIGN KEY (`kab`) REFERENCES `master_kab` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `publikasi_bulanan_ibfk_3` FOREIGN KEY (`kantor_unit`) REFERENCES `master_kantor_unit` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `simple_tbl_pdn_bongkar_barang`
--
ALTER TABLE `simple_tbl_pdn_bongkar_barang`
  ADD CONSTRAINT `simple_tbl_pdn_bongkar_barang_ibfk_1` FOREIGN KEY (`keygen`) REFERENCES `laporan_bulanan` (`keygen`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `simple_tbl_pdn_muat_barang`
--
ALTER TABLE `simple_tbl_pdn_muat_barang`
  ADD CONSTRAINT `simple_tbl_pdn_muat_barang_ibfk_1` FOREIGN KEY (`keygen`) REFERENCES `laporan_bulanan` (`keygen`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `simple_tbl_pln_bongkar_barang`
--
ALTER TABLE `simple_tbl_pln_bongkar_barang`
  ADD CONSTRAINT `simple_tbl_pln_bongkar_barang_ibfk_1` FOREIGN KEY (`keygen`) REFERENCES `laporan_bulanan` (`keygen`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `simple_tbl_pln_muat_barang`
--
ALTER TABLE `simple_tbl_pln_muat_barang`
  ADD CONSTRAINT `simple_tbl_pln_muat_barang_ibfk_1` FOREIGN KEY (`keygen`) REFERENCES `laporan_bulanan` (`keygen`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `user_ibfk_1` FOREIGN KEY (`leveluser_id`) REFERENCES `master_leveluser` (`id`);

--
-- Ketidakleluasaan untuk tabel `user_token`
--
ALTER TABLE `user_token`
  ADD CONSTRAINT `user_token_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
